{
  "redirects": [
    {
      "source": "/projects/cyber-dashboard",
      "destination": "/projects",
      "permanent": true
    },
    {
      "source": "/projects/secure-remote-work",
      "destination": "/projects",
      "permanent": true
    }
  ]
}